# PortProxy

./: PortProxy.sln
PortProxy/: Command.cs  PortProxy.csproj  Program.cs  ProxyClient.cs  TcpPortForward.csproj  conf.txt
PortProxy/Properties/: launchSettings.json
